{
  "profiles": {
    "BadMemeStream.Feeder": {
      "commandName": "Project",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:/Data/badmemestream-pubsub-key.json"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}